{
    "name": "GameProto",
    "rootNamespace": "",
    "references": [
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:47f9fc774596be54ebfed7739cd70c86",
        "GUID:1aa3e8589868c80499255710874679c0",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:24c092aee38482f4e80715eaa8148782",
        "UniTask",
        "GUID:5efd170ecd8084500bed5692932fe14e",
        "YooAsset",
        "YooAsset.MiniGame",
        "YooAsset.RuntimeExtension"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}